# Utf8Json

./: .gitignore  README.md  Utf8Json.sln
.github/workflows/: dotnet-core.yml
PerfBenchmark/: Benchmarks.cs  PerfBenchmark.csproj  Program.cs  TargetClass.cs
PerfBenchmark/BenchmarkDotNet.Artifacts/results/: DeserializeBenchmark-report-github.md  DeserializeBenchmark-report.csv  DeserializeBenchmark-report.html  SerializeBenchmark-report-github.md  SerializeBenchmark-report.csv  SerializeBenchmark-report.html
docs/: Utf8Json.AspNetCoreMvcFormatter.nuspec  Utf8Json.ImmutableCollection.nuspec  Utf8Json.UnityShims.nuspec  Utf8Json.nuspec  push.bat
sandbox/ConsoleAppNet461/: App.config  ConsoleAppNet461.csproj  Program.cs  gen_test.cs  gen_test2.cs  packages.config
sandbox/ConsoleAppNet461/Properties/: AssemblyInfo.cs
sandbox/ConsoleAppNetCore/: ConsoleAppNetCore.csproj  Program.cs
sandbox/DynamicCodeDumper/: DynamicCodeDumper.csproj  ILView.cs  Program.cs
sandbox/DynamicCodeDumper/Properties/: AssemblyInfo.cs
sandbox/PerfBenchmark/: Benchmark2.cs  Benchmarks.cs  PerfBenchmark.csproj  Program.cs  TargetClass.cs
src/Utf8Json/: Attributes.cs  IFormatterResolver.cs  IJsonFormatter.cs  IJsonFormatterResolver.cs  JsonReader.cs  JsonSerializer.NonGeneric.cs  JsonSerializer.cs  JsonToken.cs  JsonWriter.cs  Utf8Json.csproj  _AssemblyInfo.cs
src/Utf8Json.AspNetCoreMvcFormatter/: Formatter.cs  MediaTypeHeaderValues.cs  Utf8Json.AspNetCoreMvcFormatter.csproj  _AssemblyInfo.cs
src/Utf8Json.CodeGenerator/: App.config  Definitions.cs  Program.cs  Utf8Json.CodeGenerator.csproj  packages.config
src/Utf8Json.CodeGenerator/CodeAnalysis/: Definitions.cs  TypeCollector.cs
src/Utf8Json.CodeGenerator/Generator/: FormatterTemplate.tt  FormatterTemplate1.cs  ResolverTemplate1.cs  TemplatePartials.cs
src/Utf8Json.CodeGenerator/Generator/StringKey/: FormatterGeneratorHelper.cs  LengthGroupEnumerable.cs  StringKeySorter`1.cs  ULongGroupEnumerable.cs
src/Utf8Json.CodeGenerator/Properties/: AssemblyInfo.cs
src/Utf8Json.CodeGenerator/Utils/: RoslynExtensions.cs
src/Utf8Json.ImmutableCollection/: Formatters.cs  ImmutableCollectionResolver.cs  Utf8Json.ImmutableCollection.csproj  _AssemblyInfo.cs
src/Utf8Json.UnityClient/: Assembly-CSharp.csproj  Utf8Json.UnityClient.csproj  Utf8Json.UnityClient.sln
src/Utf8Json.UnityClient/Assets/Scripts/RuntimeUnitTestToolkit/: UnitTest.unity
src/Utf8Json.UnityClient/Assets/Scripts/Tests/: _Loader.cs
src/Utf8Json.UnityClient/Assets/Scripts/Utf8Json/: Utf8Json.asmdef
src/Utf8Json.UnityClient/Assets/Scripts/Utf8Json/Shims/: Reflection.cs
src/Utf8Json.UnityShims/: ResolverAndFormatters.cs  Utf8Json.UnityShims.csproj  _AssemblyInfo.cs
src/Utf8Json.UniversalCodeGenerator/: Program.cs  Utf8Json.UniversalCodeGenerator.csproj
src/Utf8Json.UniversalCodeGenerator/CodeAnalysis/: Definitions.cs  TypeCollector.cs
src/Utf8Json.UniversalCodeGenerator/Generator/: FormatterTemplate1.cs  ResolverTemplate1.cs  TemplatePartials.cs
src/Utf8Json.UniversalCodeGenerator/Mono.Options/: Options.cs
src/Utf8Json.UniversalCodeGenerator/Roslyn/: RoslynExtensions.cs
src/Utf8Json.UniversalCodeGenerator/Shims/: CodeDom.cs
src/Utf8Json/Formatters/: CollectionFormatters.cs  DateTimeFormatter.cs  DictionaryFormatter.cs  DynamicObjectTypeFallbackFormatter.cs  EnumFormatter.cs  ExceptionFormatter.cs  IgnoreFormatter.cs  MultiDimentionalArrayFormatter.cs  NullableFormatter.cs  PolymorphicFormatter.cs  PrimitiveFormatter.cs  PrimitiveFormatter.tt  PrimitiveObjectFormatter.cs  StandardClassLibraryFormatters.cs  TupleFormatter.cs  TupleFormatter.tt  ValueTupleFormatter.cs  ValueTupleFormatter.tt
src/Utf8Json/Internal/: ArrayBuffer.cs  ArrayPool.cs  AsymmetricKeyHashTable.cs  AutomataDictionary.cs  BinaryUtil.cs  ByteArrayComparer.cs  ByteArrayStringHashTable.cs  FarmHash.cs  FuncExtensions.cs  GuidBits.cs  NumberConverter.cs  ReflectionExtensions.cs  StringMutator.cs  ThreadsafeTypeKeyHashTable.cs  UnsafeMemory.Low.cs
src/Utf8Json/Internal/DoubleConversion/: Bignum.cs  Bignumdtoa.cs  DiyFp.cs  DoubleConversion.cs  DoubleToStringConverter.cs  Grisu2.cs  IEEE.cs  PowersOfTenCache.cs  StringToDouble.cs  StringToDoubleConverter.cs
src/Utf8Json/Internal/Emit/: DynamicAssembly.cs  ExpressionUtility.cs  ILGeneratorExtensions.cs  ILViewer.cs  MetaMember.cs  MetaType.cs
src/Utf8Json/Resolvers/: AttributeFormatterResolver.cs  BuiltinResolver.cs  CompositeResolver.cs  DynamicGenericResolver.cs  DynamicObjectResolver.cs  EnumResolver.cs  PolymorphicFormatterResolver.cs  StandardResolver.cs  StandardStringResolver.cs
tests/Utf8Json.Tests/: AnonymousTypeTest.cs  AspNetCoreFormatterTests.cs  AsyncTest.cs  BenchmarkTest.cs  CamelCaseTest.cs  CollectionTest.cs  CommentTest.cs  CompositeResolverTest.cs  DataContractTest.cs  DateAndTime.cs  DecimalTest.cs  DeserializeWithStringEscapeTest.cs  DictionaryTest.cs  DoubleConversionTest.cs  DynamicObjectFallback.cs  EnumAsStringTest.cs  ExceptionTest.cs  ExcludeNullTest.cs  ExpandoObjectTest.cs  FormatterAttributeTest.cs  FormatterTest.cs  GenericFormatter.cs  Iso8601DurationTest.cs  JsonReaderWriterTest.cs  JsonSerializerTest.cs  MultiDimentionalArrayTest.cs  NonGenericCollectionTest.cs  NonGenericTest.cs  ObjectConfigurationTest.cs  ObjectResolverTest.cs  ObjectTest1.cs  PolymorphicTest.cs  ReadIsInTest.cs  ReadNextBlockSegmentTest.cs  ShouldSerializeTest.cs  SkipReadTest.cs  StreamNonMemoryStraemDeserialization.cs  StringEscapeTest.cs  TimeSpanTest.cs  TypeFormatterTest.cs  (+4 more)
tests/Utf8Json.Tests/Utils/: ChainingAssertion.Ext.cs  ChainingAssertion.Xunit.cs
