<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <DefineConstants>$(DefineConstants);UNIVERSAL</DefineConstants>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.3.2" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Utf8Json.CodeGenerator\Generator\StringKey\*.cs;..\Utf8Json.CodeGenerator\Generator\FormatterTemplate1.cs;" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utf8Json\Utf8Json.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
